<div class="container">
<!-- 
Nugi commented out temporary
    <h2>Endpoint: {{ endpoint.displayName }}</h2>
    <ul>
        <li>Singular: {{ endpoint.singular }}</li>
        <li>Plural: {{ endpoint.plural }}</li>
        <li>Link: <a href="{{ endpoint.href }}">{{ endpoint.href }}</a>
    </ul>
Nugi commented out temporary
--> 

<!-- Nugi added temporary  -->
    <h2>Endpoint: {{ endpointId }}</h2>
	<table> 
	    <tr>
		<td>Created</td>
		<td>Last Updated</td>
		<td>Name</td>

            </tr>

            <tr ng-repeat="endpoint in endpoints">
		<td>{{ endpoint.created }}</td>
		<td>{{ endpoint.lastUpdated }}</td>
		<td><a href="#/single/{{ endpointId }}/{{ endpoint.id }}">{{ endpoint.name }} </a></td>                
            </tr>

<!-- Nugi added temporary  -->
	    <!-- {{ keyValuePair(endpoints) }} -->

</div>
