<div class="container" >
    <h2>Root endpoints</h2>
    <div class="search">
        <input type="text" ng-model="filter.query" placeholder="API endpoint"/>
    </div>
    <div class="results">
        <ul>
<!-- 
            <li ng-repeat="endpoint in endpoints">
--> 
            <li ng-repeat="endpoint in endpoints | filter:filter.query | orderBy:endpoint.displayName">
                <a href="#/single/{{ endpoint.plural }}">{{endpoint.displayName}}</a>
            </li>
        </ul>
    </div>

</div>
